[Default]
is_development = no
# yes : Development Release (tag: latest) no : Production Release (tag: stable)
# container_prefix = server
# future support
# main container prefix (used for all containers)
burnup_waiting = 5
# waiting time for burnup
# docker_socket = /var/run/docker.sock
# future support
# DOCKER SOCKET PATH

health_check_interval = 5
# check health of all container with interval
# it will check http://docker_container:3000/

update_check_interval = 10
# docker repository update check interval
update_check_use_cron = no
# use update_cron_text to check update ( cron_text have highest priority < update_check_interval > update_check_cron_text)
update_check_cron_text = */2 * * * *
# check update cron text

[NginX]
nginx = yes
# If disable, no available connection
# http_redirect = yes
# Please Check bin/nginx/ssl folder and bin/readme.md file for instruction
# SSL require, place ssl cert files to certs folder

[Repository]
# ! DEFAULT to use registry
registry_url = https://hub.docker.com
# Registry Url

registry_target_repo = shellcodesniper/simpledeploy
# This will Used To Serve

registry_login_info = yes
# if you want to use docker hub with below login info
registry_username = shellcodesniper
# This Will Used To Login Docker Hub
registry_password = MY_PRIVATE_PASSWORD_OR_API_TOKEN
# This Will Used To Login Docker Hub

[Logging]
logging = no
# logging enable?
logging_path = logs/
# Logs path ( cwd )
logging_prefix = log_
# Logs prefix it will become (prefix){number}.log

controller_logname = kuuwange
# this program's logging prefix
max_file_size_kb = 500
# Rotation Max FileSize

server_identity_prefix = SERVER_NAME
# logging file prefix
logging_s3 = no
# logging with s3

[S3]
# IF logging with s3 Enabled
bucket = 
# S3 Bucket Name
access_key = 
# S3 Permission permit AccessKey
secret_key = 
# S3 Permission permit SecretKey
region_name = 
# S3 Region name
root_path = 
# S3 logging Root Path
